name: Brisk CI With Public Action
on: [push]
jobs:
  Brisk-CI-Public-Action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Install Brisk
        uses: brisktest/setup-brisk@v0.0.9
      - name: Check Version
        run: brisk version
      - name: Run Brisk 
        shell: 'script -q -e -c "bash {0}"'
        run: brisk
        env:
          BRISK_CI: "true"
          BRISK_APITOKEN: '${{ secrets.BRISK_APITOKEN }}'
          BRISK_APIKEY: '${{ secrets.BRISK_APIKEY }}'
          BRISK_PROJECT_CONFIG_FILE: 'brisk-ci.json'

